<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 668px;
      margin: 100px auto 0;
    }

    .list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .cube {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 150px;
      height: 150px;
      background-color: red;
    }

    .delete-button {
      position: absolute;
      top: -10px;
      right: -10px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

    .current-color {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Текущий цвет:
      <span class="current-color"></span>
    </p>
    <ul class="list">
      <!-- <li class="cube" style="background-color: green;"></li> -->

    </ul>
  </div>

  <script>
    const list = document.querySelector('.list')
    const colors = ['red', 'blue', 'green', 'violet', 'yellow', 'black', 'tomato', 'gray', 'orange', 'brown'];
    const body = document.body;
    const currentColorBox = document.querySelector('.current-color');

    colors.forEach((color) => {
      const li = document.createElement('li');
      li.classList.add('cube');
      li.style.backgroundColor = color;
      li.dataset.color = color;

      const removeBtn = document.createElement('button');
      removeBtn.classList.add('delete-button');
      removeBtn.textContent = 'X';
      li.append(removeBtn);
      list.append(li);

      const cubeText = document.createElement('span');
      cubeText.classList.add('cube-text');
      cubeText.textContent = color;
      li.append(cubeText);

      cubeText.addEventListener('click', (evt) => {
        evt.stopPropagation();
        currentColorBox.textContent = color;
      })

      li.addEventListener('click', () => {
        body.style.backgroundColor = color;
      });

      removeBtn.addEventListener('click', (evt) => {
        evt.stopPropagation();
        li.remove();
      })
    });

    // list.addEventListener('click', (evt) => {
    //   if (evt.target.classList.contains('cube')) {
    //     const color = evt.target.dataset.color;
    //     body.style.backgroundColor = color;
    //   }
    // })
  </script>
</body>

</html>
